POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "username": "Milan",
    "password": "Milan@21647141981739874384433",
    "email": "testmilan@company.com"
}


###
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "username": "Shreya",
    "password": "shreya@123",
    "email": "testshreya@company.com"
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "testmilan@company.com",
    "password": "Milan@21647141981739874384433"
}

###
GET http://localhost:8080/users
Content-Type: application/json
###

DELETE http://localhost:8080/users/6867a727d4df8e89f4f00d30
Content-Type: application/json